# .env
JWT_SECRET=jwtSecretKeyForDevNotThatComplex


# MySQL Database Configuration
DB_HOST=127.0.0.1
DB_USER=mydbuser
DB_PASSWORD=mydbpassword
DB_NAME=mydb
DB_PORT=3306

# Server Configuration
PORT=3000

# Next.js specific
NEXT_PUBLIC_API_URL=http://localhost:3000/api